<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.A_A_Register"
    android:orientation="vertical"
    android:theme="@android:style/Theme.NoTitleBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/cor_laranja"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/id_ic_register_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center|start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/stl_item_incolor"
            android:clickable="true"
            android:contentDescription="@string/back"
            android:focusable="true"
            android:gravity="center"
            android:src="@drawable/ic_icon_back"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="@font/ubuntu_bolder"
            android:text="@string/profile"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/textBranco01"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center|end"
            tools:ignore="TextContrastCheck"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:gravity="center|bottom"
                android:orientation="vertical"
                android:layout_marginBottom="40dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/img_avatar"
                    tools:ignore="ImageContrastCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp">

                <TextView
                    android:id="@+id/id_text_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="@string/nome_usuario"
                    android:textAlignment="textStart"
                    android:textColor="@color/cor_laranja"
                    android:textSize="18sp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_marginBottom="20dp"
                    tools:ignore="TextContrastCheck"/>

                <TextView
                    android:id="@+id/id_text_profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="@string/email_usuario"
                    android:textAlignment="textStart"
                    android:textColor="@color/cor_laranja"
                    android:textSize="18sp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_marginBottom="20dp"
                    tools:ignore="TextContrastCheck"/>

                <Button
                    android:id="@+id/id_btn_register_login"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/stl_btn_color"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="@string/add_friend"
                    android:textAllCaps="false"
                    android:textColor="@color/textBranco01"
                    android:textSize="18sp"
                    app:backgroundTint="@color/cor_laranja"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>