<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@android:style/Theme.NoTitleBar"
    tools:context=".A_M03_ViewRank">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/cor_laranja"
        android:minHeight="?attr/actionBarSize"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/id_ic_m03_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center|start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/stl_item_incolor"
            android:clickable="true"
            android:contentDescription="@string/back"
            android:focusable="true"
            android:gravity="center"
            android:src="@drawable/ic_icon_back"
            tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/id_ic_m03_nameRank"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center|end"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/ubuntu_bolder"
            android:gravity="center"
            android:text="@string/viewRank"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/textBranco01"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:gravity="bottom"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="0dp"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_img_rank"
            tools:ignore="ImageContrastCheck" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewrank_list"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:paddingStart="40dp"
        android:paddingTop="40dp" />

</LinearLayout>