<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/ok"
        android:src="@drawable/img_suavez" />

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:fontFamily="@font/ubuntu_regular"
        android:padding="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/temp"
        android:textAlignment="center"
        android:textColor="@color/cor_laranja"
        android:textSize="18sp"/>
</LinearLayout>